{
  "name": "media-accessory-bar",
  "version": "1.0.22",
  "description": "keyboard media bar. returns uri of audio/image/video",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnelson711/media-accessory-bar.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Molly Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnelson711/media-accessory-bar/issues"
  },
  "homepage": "https://github.com/mnelson711/media-accessory-bar#readme",
  "dependencies": {
    "expo-av": "^14.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-native": "^12.1.1",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "jest-expo": "^51.0.2"
  }
}
